# Production Environment Variables
NODE_ENV=production
PORT=5001

# Database Configuration
DB_TYPE=postgresql
DB_HOST=your-railway-postgres-host
DB_PORT=5432
DB_NAME=your-railway-postgres-db
DB_USER=your-railway-postgres-user
DB_PASSWORD=your-railway-postgres-password
DB_URL=your-railway-postgres-url

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-for-production-change-this
JWT_EXPIRES_IN=7d

# CORS Configuration
CORS_ORIGIN=https://your-vercel-app.vercel.app

# Email Configuration (Production)
EMAIL_PROVIDER=gmail
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=Boom Booking <your-production-email@gmail.com>

# Stripe Configuration (Production)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Redis Configuration (if using)
REDIS_URL=your-redis-url

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true
