# Production Environment Variables for Boom Booking
# Copy this to .env.local for local development

# API Configuration
VITE_API_BASE_URL=https://boom-booking-backend-production.up.railway.app/api
VITE_WS_URL=https://boom-booking-backend-production.up.railway.app

# App Configuration
VITE_APP_NAME=Boom Booking
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Demo Configuration
VITE_DEMO_EMAIL=demo@example.com
VITE_DEMO_PASSWORD=demo123

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_REAL_TIME=true

# Security
VITE_ENABLE_HTTPS=true
VITE_ENABLE_CORS=true
