# Railway Production Environment Variables
# This file contains the production configuration for Railway deployment

NODE_ENV=production
PORT=5001

# Railway automatically provides DATABASE_URL when PostgreSQL service is connected
# No need to set individual database variables - Railway handles this automatically
# The application will detect DATABASE_URL and use it for connection

# JWT Configuration (Production Secret)
JWT_SECRET=boom-booking-production-jwt-secret-2024-secure-key-railway-deployment
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration (Updated for Vercel deployment)
CORS_ORIGIN=https://boom-booking-frontend.vercel.app

# Email Configuration (Production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-gmail-app-password
FROM_EMAIL=Boom Booking <your-production-email@gmail.com>

# Stripe Configuration (Production)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true

# Business Configuration
DEFAULT_TIMEZONE=America/New_York
DEFAULT_CURRENCY=USD
BOOKING_ADVANCE_DAYS=30
BOOKING_MIN_DURATION=60
BOOKING_MAX_DURATION=480

# Railway-specific settings
RAILWAY_ENVIRONMENT=production
RAILWAY_PROJECT_ID=your-project-id
RAILWAY_SERVICE_ID=your-service-id

# Database connection settings (Railway handles these automatically)
# DATABASE_URL is provided by Railway PostgreSQL service
# SSL is automatically configured by Railway
