# Production Environment Variables for Railway
NODE_ENV=production
PORT=5001

# Database Configuration (Railway will provide these automatically)
# DATABASE_URL will be automatically provided by Railway when you add a PostgreSQL service
# Individual variables are provided as fallback for local development
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=boom_booking
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_SSL=false

# Railway automatically provides DATABASE_URL when PostgreSQL service is connected
# The application will use DATABASE_URL if available, otherwise fall back to individual variables

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-for-production-change-this-now
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# CORS Configuration (Update with your Vercel URL)
CORS_ORIGIN=https://your-vercel-app.vercel.app

# Email Configuration (Production)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-production-email@gmail.com
SMTP_PASS=your-gmail-app-password
FROM_EMAIL=Boom Booking <your-production-email@gmail.com>

# Stripe Configuration (Production)
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# Security
BCRYPT_ROUNDS=12
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# Monitoring
LOG_LEVEL=info
ENABLE_METRICS=true

# Business Configuration
DEFAULT_TIMEZONE=America/New_York
DEFAULT_CURRENCY=USD
BOOKING_ADVANCE_DAYS=30
BOOKING_MIN_DURATION=60
BOOKING_MAX_DURATION=480
